import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		long[] a=new long[n];
		for (int i=0; i<n; i++) {a[i]=sc.nextLong();
		a[i]=a[i]*a[i];
		}
		int k=0;
		for (int c=n-1; c>=2; c--){
		    int l=0; int r=c-1;
		    while (l<r){
		        if (a[l]+a[r]==a[c]) {
		            k=1;
		            break;
		        }
		        else if(a[l]+a[r]>a[c]) r--;
		        else l++;
		    }
		}
		if (k==1) System.out.print("YES");
		else System.out.print("NO");
	}
}
