//xeptheothoigianketthuc
//C1: loi dung mapTree
import java.util.*;
import java.util.Map.Entry;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int[] a =new int[n];
	int[] b=new int[n];
	TreeMap<Integer,Integer> map=new TreeMap<>();
	for (int i=0; i<n; i++){
	    a[i]=sc.nextInt();
	    b[i]=sc.nextInt();
	    map.put(b[i],a[i]);
	}
	Set<Map.Entry<Integer,Integer>> set=map.entrySet();
	int i=0;
	int cnt=1;
	int prev=0;
	for (Map.Entry<Integer,Integer> x:set){
	    i++;
	    if (i>=2){
	        if (prev<x.getValue()) {cnt++;
	        prev=x.getKey();
	        }
	    }
	    else if (i==1) prev=x.getKey();
	    
	}
	System.out.print(cnt);
	
	}
}
//C2: Luu tru bang mang
import java.util.*;
import java.util.Map.Entry;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	Integer[][] a=new Integer[n][2];
	for (int i=0; i<n; i++){
	    a[i][0]=sc.nextInt();
	    a[i][1]=sc.nextInt();
	}
	Arrays.sort(a,new Comparator<Integer[]>(){
	    public int compare(Integer[] o1, Integer[] o2){
	        return o1[1]-o2[1];
	    }
	});
	int endTime=a[0][1];
	int cnt=1;
	for (int i=1; i<n; i++){
	    if (endTime<a[i][0]){
	        cnt++;
	        endTime=a[i][1];
	    }
	}
	System.out.print(cnt);
	}
}
