import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		for (int i=0; i<n; i++) a[i]=sc.nextInt();
		int[] pre=new int[n];
		for (int i=0; i<n; i++){
		    if (i==0) pre[i]=a[i];
		    else pre[i]=a[i]+pre[i-1];
		}
		int q=sc.nextInt();
		while (q-->=1){
		    int l=sc.nextInt();
		    int r=sc.nextInt();
		    if (l==0) System.out.print(pre[r]+" ");
		    else System.out.print(pre[r]-pre[l-1]+" ");
		}
	}
}
