import java.util.*;
import java.util.Map.Entry;
public class Main
{
    public static int bsFirstPos(int[] a,int left, int right, int x){
        int index=-1;
        while (left<=right){
            int mid=(left+right)/2;
            if(a[mid]==x) {right=mid-1;
            index=mid;}
            else if (a[mid]<x) left=mid+1;
            else right=mid-1;
        }
        return index;
    }
    public static int bsLastPos(int[] a,int left, int right, int x){
        int index=-1;
        while (left<=right){
            int mid=(left+right)/2;
            if(a[mid]==x) {left=mid+1;
            index=mid;}
            else if (a[mid]<x) left=mid+1;
            else right=mid-1;
        }
        return index;
    }
    
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int k=sc.nextInt();
	int[] a=new int[n];
	for (int i=0; i<n; i++) a[i]=sc.nextInt();
	Arrays.sort(a);
	int cnt=0;
	for (int i=0; i<n-1; i++){
	    int first=bsFirstPos(a,i+1,n-1,k-a[i]);
	    int last=bsLastPos(a,i+1,n-1,k-a[i]);
	    if (first!=-1) cnt+=(last-first+1);
	}
	System.out.print(cnt);
	}
}
