//DEM TAN SUAT
CACH 1:
import java.util.*;
public class Main
{
    
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		int[] fre=new int[10000001];
		Arrays.fill(fre,0);
		for (int i=0; i<n; i++) {a[i]=sc.nextInt();
		fre[a[i]]++;
		}
		int[] b=new int[n];
		int[] free2=new int[10000001];
		Arrays.fill(free2,0);
		for (int i=0; i<n; i++) {b[i]=a[i];
		free2[a[i]]++;
		}
		Arrays.sort(a);
		for (int i=0; i<n; i++){
		    if (fre[a[i]]>0) {System.out.println(a[i]+" "+fre[a[i]]);
		    fre[a[i]]=0;
		    }
		}
		System.out.print("\n");
		for (int i=0; i<n; i++){
		    if (free2[b[i]]>0) {System.out.println(b[i]+" "+free2[b[i]]);
		    free2[b[i]]=0;
		    }
		}
	//O(nlogn)	
		
	}
}
CACH 2: TreeMap O(nlogn)
import java.util.*;
public class Main
{
    
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		TreeMap<Integer,Integer> map=new TreeMap<Integer,Integer>();
		for (int i=0; i<n; i++) a[i]=sc.nextInt();
		for (int i=0;i<n; i++){
		    if (map.containsKey(a[i])){
		        int temp=map.get(a[i]);// can than neu de ngoai thi no la null thi sao cong duoc
		        temp=(int)temp+1;
		        map.put(a[i],temp);
		    }
		   else  map.put(a[i],1);
		}
		Set<Map.Entry<Integer,Integer>> entrySet=map.entrySet();
	    for (Map.Entry<Integer,Integer> x:entrySet){
	        System.out.println(x.getKey()+" "+x.getValue());
	    }
		System.out.print("\n");
		int [] free=new int[10000001];
		Arrays.fill(free,1);
		for (int i=0; i<n; i++){
		    if (free[a[i]]==1) {
		        System.out.println(a[i]+" "+map.get(a[i]));
		        free[a[i]]=0;
		    } 
		}
	}
}
//Cai tien Cach 1 O(max(a[i])
import java.util.*;
public class Main
{
    
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		int[] fre=new int[10000001];
		int max=-(int)(1e9);
		for (int i=0; i<n; i++) {a[i]=sc.nextInt();
		max=Math.max(max,a[i]);
		fre[a[i]]++;
		}
		for (int i=0; i<=max; i++){
		    if (fre[i]>0) System.out.println(i+" "+fre[i]);
		}
		System.out.print("\n");
		for (int i=0; i<n; i++){
		    if (fre[a[i]]>0) {System.out.println(a[i]+" "+fre[a[i]]);
		    fre[a[i]]=0;
		    }
		}
		
	}
}
