import java.util.*;
import java.util.Map.Entry;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int k=sc.nextInt();
	int[] a=new int[n];
	for (int i=0; i<n;i++) a[i]=sc.nextInt();
	int index=0;
	long sum=0;
    for (int i=0; i<=k-1; i++){
        sum+=a[i];
    }
    long res=sum;
    for (int i=1; i<=n-k; i++){
        sum=sum-a[i-1]+a[i+k-1];
        if (res<sum){
            res=sum;
            index=i;
        }
    }
    System.out.println(res);
    for (int i=index; i<=index+k-1; i++){
        System.out.print(a[i]+" ");
    }
	
	}
}
