import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	Integer[] a=new Integer[n];
	Integer[] aoff=new Integer[n];
	int[] b=new int[1000001];
	for (int i=0; i<n; i++){
	    a[i]=sc.nextInt();
	    aoff[i]=a[i];
	    b[a[i]]++;
	}
	Arrays.sort(a,new Comparator<Integer>(){
	    public int compare(Integer o1,Integer o2){
	        return b[o2]-b[o1];
	    }
	        
	    
	});
	Arrays.sort(aoff,new Comparator<Integer>(){
	    public int compare(Integer o1,Integer o2){
	        if (b[o2]==b[o1]) return o1-o2;
	       else  return b[o2]-b[o1];
	    }
	        
	    
	});
	for (int x:aoff) System.out.print(x+" ");
	System.out.print("\n");
	for (int x:a) System.out.print(x+" ");
	
	}
}
