import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		for (int j=0; j<n; j++) a[j]=sc.nextInt();
		int ab=0; int b=0; int c=0;
		int i=0;
		for (i=0; i<n; i++){
		    if (a[i]==25){
		        ab++;
		      
		    }
		    else if (a[i]==50){
		        b++;
		        if (ab>=1) ab--;
		        else {
		            System.out.print("NO");
		            break;
		        }
		        }
		  else if (a[i]==100){
		      
		       if(ab>=1&&b>=1) {
		          ab--;
		          b--;
		      }
		      else if (ab>=3) ab-=3;
		      else {
		          System.out.print("NO");
		          break;
		      }
		  }
		    }
	if (i==n) System.out.print("YES");
		}
}
